default live
gfxboot bootlogo
default live
label live
  menu label ^Try Tuquito without installing
  kernel /casper/vmlinuz
  append  file=/cdrom/preseed/tuquito.seed boot=casper initrd=/casper/initrd.lz quiet splash --
label live-install
  menu label ^Install Tuquito
  kernel /casper/vmlinuz
  append  file=/cdrom/preseed/tuquito.seed boot=casper only-ubiquity initrd=/casper/initrd.lz quiet splash --
label check
  menu label ^Check disc for defects
  kernel /casper/vmlinuz
  append  boot=casper integrity-check initrd=/casper/initrd.lz quiet splash --
label memtest
  menu label Test ^memory
  kernel /memtest
label hd
  menu label ^Boot from first hard disk
  localboot 0x80
timeout 300
prompt 1
